section {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    gap: 20px;
    border: solid;
    color: white;
}

.card-one {
    width: 100%;
    height: 200px;
    background-image: url("./icons/images-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: deepskyblue;
    border-radius: 20px;
}   


.card-two {
    width: 100%;
    height: 200px;
    background-image: url("./icons/guacamaya-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color:green;
    border-radius: 20px;
}   

.card-three {
    width: 100%;
    height: 200px;
    background-image: url("./icons/png-clipart-cats-cats-thumbnail.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: pink;
    border-radius: 20px;
}

.container {
    width: 50%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "card-1 card-2"
        "card-3 card-3"
        ;
}

.item-uno {
    background-color: rgb(0, 174, 255);
    grid-area: "card-1";
}

.item-dos {
    background-color: rgb(255, 0, 34);
    grid-area: "card-2";
}

.item-tres {
    background-color: rgb(115, 255, 0);
    grid-area: "card-3";
}