:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: Inter, Lexend Deca;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1.5rem;
  background-color: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 320px;
  height: auto;
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
}

.image-header {
  width: 100%;
  height: 280px;
  background-image: url("./images/image-header-mobile.jpg");
  background-color: var(--Soft-violet);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  opacity: 0.3;
}

.section-card {
  padding: 40px 30px 0 30px;
  
}

.section-card h1 {
  color: var(--White);
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 3rem;
}

.section-card h1 span {
  color: var(--Soft-violet);
}

.section-card p {
  color: var(--Slightly-transparent);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.35rem;
  letter-spacing: 0.2px;
  padding: 18px 0;
}

.section-info {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}
.section-info-cards {
  margin-bottom: 15px;
}

.section-info-cards h1{
    line-height: 0;
    font-size: 2.2rem;
    letter-spacing: 0;
}
.section-info-cards p{
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    font-weight: 500;
}